-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
            UIAppFonts = 
                {
                    "Hiruko.otf"
                }

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		},
        components = {
        
        }
	},
    
    android = 
    {

        googlePlayGamesAppId = "182739516720",

        usesPermissions =
        {
            "android.permission.INTERNET", 
        }

    },

    plugins =
    {
       --key is the name passed to the Lua "require()"
       ["CoronaProvider.gameNetwork.google"] =
       {
          --required!
          publisherId = "com.coronalabs",
       },
    },
}
